MainWindow.xaml

<Window x:Class="VideoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTool"
        mc:Ignorable="d"
        Title="Video Tool" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid">
        <Label x:Name="TextDevBuild" Content="DEV BUILD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="83" Width="358" FontSize="72" FontFamily="Lato" FontStyle="Italic" FontWeight="Bold" Margin="436,338,0,0" Opacity="0.15"/>
        <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="150" Margin="42,107,0,0" VerticalAlignment="Top" Width="252" MediaOpened="MediaPlayer_MediaOpened"/>
        <TextBox x:Name="TextPath" IsEnabled="False" HorizontalAlignment="Left" Height="21" Margin="42,36,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="534" FontSize="14"/>
        <Button IsEnabled="False" x:Name="ButtonBrowsePath" Content="📁" HorizontalAlignment="Left" Margin="591,36,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="ButtonBrowsePath_Click"/>
        <Slider x:Name="SliderVideo" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top" Width="252" ValueChanged="SliderVideo_ValueChanged"/>
        <Label x:Name="TextSliderValue" Content="Length" HorizontalAlignment="Left" Margin="144,285,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="SquareBuffering" Fill="Black" HorizontalAlignment="Left" Height="150" Margin="42,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" />
        <Label x:Name="LabelBuffering" Content="Buffering..." HorizontalAlignment="Left" Margin="62,156,0,0" VerticalAlignment="Top" Height="59" Width="215" FontSize="36" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Rubik"/>
        <CheckBox x:Name="BoxShowBuffering" Content="Show Buffering Text" HorizontalAlignment="Left" Margin="42,87,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="18" Margin="483,138,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="MenuListPreset" Header="Preset: ultrafast" HorizontalAlignment="Center" Height="18" Width="100">
                <MenuItem Header="ultrafast" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="superfast" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="veryfast" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="faster" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="fast" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="medium" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="slow" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="slower" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="veryslow" HorizontalAlignment="Left" Height="23" Width="140"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="18" Margin="318,186,0,0" VerticalAlignment="Top" Width="140">
            <MenuItem x:Name="MenuListPreset2" Header="Audio channels: first" HorizontalAlignment="Center" Height="18" Width="140">
                <MenuItem Header="first" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="second" HorizontalAlignment="Left" Height="23" Width="140"/>
                <MenuItem Header="both" HorizontalAlignment="Left" Height="23" Width="140"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="TextStartVideo" HorizontalAlignment="Left" Height="19" Margin="337,137,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="TextEndVideo" HorizontalAlignment="Left" Height="19" Margin="337,161,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="35"/>
        <Label Content="Cut video" HorizontalAlignment="Left" Margin="377,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCRF" HorizontalAlignment="Left" Margin="483,161,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="19" KeyUp="TextCRF_KeyUp"/>
        <Label Content="CRF value(hover)" HorizontalAlignment="Left" Margin="500,156,0,0" VerticalAlignment="Top" Width="98" ToolTip="CRF scale is 0–51, where 0 is lossless (for 8 bit only, for 10 bit use -qp 0), 23 is the default, and 51 is worst quality possible. A lower value generally leads to higher quality, and a subjectively sane range is 17–28. Consider 17 or 18 to be visually lossless or nearly."/>
        <CheckBox x:Name="BoxCompression" Content="Compression" HorizontalAlignment="Left" Margin="483,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRender" Content="Render!" HorizontalAlignment="Left" Margin="436,241,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Lato" FontSize="16" Click="ButtonRender_Click"/>
        <TextBox x:Name="TextThreads" HorizontalAlignment="Left" Height="19" Margin="337,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" KeyUp="TextThreads_KeyUp"/>
        <Label Content="Threads" HorizontalAlignment="Left" Margin="377,204,0,0" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
